.search-bar {
  width: var(--search-width);
  max-width: var(--max-search-bar-width);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 64px;
  // margin-top: var(--search-margin-top);
  // position: absolute;
  // top: var(--search-margin-top);
  // left: 50%;
  // transform: translateX(-50%);

  &--wrap {
    display: flex;
    flex-flow: row nowrap;
    padding: 0 28px;
    border-radius: var(--search-radius);
    overflow: hidden;
    align-items: center;
    background-color: #fff;
    position: relative;
  }
  // &__icon {
  // }
  &__content {
    flex: 1;
    min-width: 1px;
    padding: 0 16px;
    .custom-input {
      appearance: none;
      width: 100%;
      height: var(--input-height);
      font-size: var(--font-s);
      background: transparent;
      border: none;
      outline: none;
      -webkit-appearance: textfield;
      &::-webkit-search-decoration,
      &::-webkit-search-cancel-button {
        display: none;
      }
    }
  }
  &__clear {
    cursor: pointer;
  }
}
.search-drop {
  position: absolute;
  background-color: #fff;
  border-radius: calc(var(--input-height) / 2);
  margin-top: 8px;
  width: var(--search-width);
  max-width: var(--max-search-bar-width);
  z-index: 1;
  overflow: hidden;
  .search-list {
    max-height: 400px;
    overflow-y: auto;
    &::-webkit-scrollbar {
      display: none;
    }
    &__item {
      padding: 0 28px;
      min-height: var(--input-height);
      font-size: var(--font-s);
      line-height: var(--input-height);
      &:active {
        background-color: #e5e5e5;
      }
    }
  }
}
.engine {
  --engine-columns: 4;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, calc(100% / var(--engine-columns)));
  font-size: var(--font-xs);
  color: #5c5c5c;
  padding: 16px 32px;

  &--item {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid rgb(243, 243, 243);
    border-right: 1px solid rgb(243, 243, 243);
    display: flex;
    align-items: center;
    flex-flow: column;
    padding: 16px;
    &:nth-child(4n) {
      border-right: none;
    }
    &:active {
      background-color: #e5e5e5;
    }
  }
  &__logo {
    width: 60px;
    height: 60px;
    object-fit: cover;
  }
}