@import url('./color.less');
:root {
    --font-xxs: 22px;
    --font-xs: 24px;
    --font-s: 28px;
    --font-m: 32px;
    --font-l: 36px;
    --input-height: 90px;
    --box-padding: 32px;
    --border-radius: 16px;
    --icon-size: 90px;
    --icon-radius: 50px;
    --max-search-bar-width: 800px;
}