.slider {
  margin-bottom: 16px;
  padding: 0 var(--box-padding);
  font-size: var(--font-s);
  .slider-wrap {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }
  .slider-content {
    flex: 1;
    width: 1px;
    padding: 0 50px 0 16px;
  }
  .color-picker {
    bottom: 0;
    position: absolute;
    z-index: 10;
    right: 72px;
  }
}
